<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoma.maths2.Fragments.Page9">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context="com.rudigo.android.maths.BeginnerLevelCounting">

        <TextView
            android:id="@+id/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:textColor="#000"
            android:padding="4dp"
            android:text="A close observation of the umber grouping done in the previous illustration reveals that it is in line with the names of the numbers =, 3124 is named three thousand one hundred and twenty four . From the name of the number, we can eter its number grouping Th,H,T and U very easily. Thus, we have 3124 as 3Th,1H,2T and 4U which talies with its name. "
            android:textSize="18sp" />

        <TextView
            android:id="@+id/body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="3124 - three thousand, one hundred and "
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="                      3TH                     1H "
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="              twenty four "
            android:textSize="18sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="                 2T     4U "
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:text="3124 - 3Th, 1H, 2T, 4U "
            android:textSize="18sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nextbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:text="Next"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Previous53"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>



</ScrollView>
