<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoma.maths2.Fragments.Page14">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context="com.rudigo.android.maths.BeginnerLevelCounting">

        <TextView
            android:id="@+id/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            android:textColor="#252525"
            android:text="4.   0Th, 1h, 0T and 1U = 0101\n5.   1Th, 6H, 8T and 2U = 1682\n6.   0Th, 9H, 0T, 0U = 0900\n7.   0Th, 0H, 0T, 2U = 0002\n8.   6Th, 0H, 0T, 3U = 6003\n9.   0Th, 0H, 1T, 4U = 0014\n10. 0Th, 0H, 0T, 0U = 0000"
            android:textSize="23sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="25dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:textColor="#252525"
            android:text="Wow ! you hae almost come to the end of the programme. Now on to a new sub-topic-Number Arrangement, press the Next button"
            android:textSize="20sp" />



        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nextbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:text="Next"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Previous53"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>

</LinearLayout>
