<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yoma.maths2.Fragments.Page15">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        tools:context="com.rudigo.android.maths.BeginnerLevelCounting">

        <TextView
            android:id="@+id/ftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:gravity="left"
            android:padding="4dp"
            android:text="Number Arrangement"
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif"
            android:padding="4dp"
            android:textColor="#252525"
            android:text="Numbers are easily processed using basic operation when they ae arranged in Th, H, T and U. Earlier, we treated number grouping as numbers were grouped in Th, H, T and U. Numbers arrangement is an extension of numbers grouping where we make columns for Th, H, T and U. All thousands are placed under Th, al hundreds are placed under H ad all tens are placed under T and so on. Example: Arrange the following numbers under Th H T and U : 1364, 2571, 1004, 100.    "
            android:textSize="18sp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/nextbutton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="16dp"
                android:text="Next"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/Previous53"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="150dp"
                android:background="@drawable/button"
                android:elevation="3dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|start"
                android:layout_margin="16dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>


</ScrollView>
